spring.application.name=hr-payroll

# gera porta aleatoria
server.port=${PORT:0}

# nome instancia no eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# o cliente hr-prool reconhecer a localização do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# config timout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000