spring.application.name=hr-payroll
server.port=8101


# o cliente hr-prool reconhecer a localização do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# config timout
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000