spring.application.name=hr.config.server
#considerar o main do git
spring.cloud.config.server.git.default-label=main
server.port=8888
#endereço do repositorio GIT
spring.cloud.config.server.git.uri=https://github.com/gisaklc/ms-course-configs